apiVersion: v1
data:
  DB_HOST: bWVkaWNvbm5lY3Qtc2VydmVyLmRhdGFiYXNlLndpbmRvd3MubmV0
  DB_NAME: bWVkaWNvbm5lY3QtZGI=
  DB_PASSWORD: TWVkaUNvbm5lY3QxMjM=
  DB_USERNAME: bWMtYWRtaW4=
kind: Secret
metadata:
  creationTimestamp: "2024-11-19T11:21:08Z"
  name: db-secret
  namespace: default
  resourceVersion: "68623"
  uid: 8545c397-d393-431d-a9b5-17138516a4e9
type: Opaque
